
Null 0.0
AC	0.0	
AC+3 0.0	
AG	0.7017
AG+1	0.0
AG+2	0.0
AL	0.746
AL+3	0.0
AM	0.0
AR	0.0
AS	0.0
AT	0.0
AU	0.5925
AU+1	0.0
AU+3	0.0
B	0.0
BA	2.9279
BA+2	0.0
BE	0.4042
BE+2	0.0
BI	0.0
BI+3	0.0
BI+5	0.0
BK	0.0
BR	0.0
BR-1	0.0
C	0.1422
CA	2.4847
CA+2	0.0
CD	0.0
CD+2	0.0
CE	0.0
CE+3	0.0
CE+4	0.0
CF	0.0
CL	0.0
CL-1	0.0
CM	0.0
CO	0.0
CO+2	0.0
CO+3	0.0
CR	0.2398
CR+2	0.0
CR+3	0.0
CS	16.7698
CS+1	0.0
CU	0.5261
CU+1	0.0
CU+2	0.0
CVAL	0.0
DY	0.0
DY+3	0.0
ER	0.0
ER+3	0.0
EU	0.0
EU+2	0.0
EU+3	0.0
F	0.0
F-1	0.0
FE	0.533
FE+2	0.0
FE+3	0.0
FR	0.0
GA	0.0
GA+3	0.0
GD	0.0
GD+3	0.0
GE	0.5734
GE+4	0.0
H	0.0
H	0.0
H-1	0.0
HE	0.0
HF	0.0
HF+4	0.0
HG	0.0
HG+1	0.0
HG+2	0.0
HO	0.8023
HO+3	0.0
I	0.0
I-1	0.0
IN	0.0
IN+3	0.0
IR	0.0
IR+3	0.0
IR+4	0.0
K	10.2398
K+1	0.0
KR	0.0
LA	1.7739
LA+3	0.0
LI	4.5958
LI+1	0.0
LU	0.0
LU+	0.03	
MG	1.7319
MG+2	0.0	
MN	0.0
MN+2	0.0
MN+3	0.0
MN+4	0.0
MO	0.2059
MO+3	0.0
MO+5	0.0
MO+6	0.0
N	0.0
NA	6.3648
NA+1	0.0
NB	0.4297
NB+3	0.0
NB+5	0.0
ND	0.0
ND+3	0.0
NE	0.0
NI	0.3401
NI+2	0.0
NI+3	0.0
NP	0.0
NP+3	0.0
NP+4	0.0
NP+6	0.0
O	0.0
O-1	0.0
O-2	0.0
OS	0.0
OS+4	0.0
P	0.0
PA	0.0
PB	2.0341
PB+2	0.0
PB+4	0.0
PD	0.4259
PD+2	0.0
PD+4	0.0
PM	0.0
PM+3	0.0
PO	0.0
PR	0.0
PR+3	0.0
PR+4	0.0
PT	0.3557
PT+2	0.0
PT+4	0.0
PU	0.0
PU+3	0.0
PU+4	0.0
PU+6	0.0
RA	0.0
RA+2	0.0
RB	12.6041
RB+1	0.0
RE	0.0
RH	0.0
RH+3	0.0
RH+4	0.0
RN	0.0
RU	0.0
RU+3	0.0
RU+4	0.0
S	0.0
SB	0.0
SB+3	0.0
SB+5	0.0
SC	0.7125
SC+3	0.0
SE	0.0
SI	0.4634
SI+4	0.0
SIV	0.0
SM	0.0
SM+3	0.0
SN	1.0825
SN+2	0.0
SN+4	0.0
SR	3.6221
SR+2	0.0
TA	0.3078
TA+5	0.0
TB	0.966
TB+3	0.0
TC	0.0
TE	0.0
TH	0.6977
TH+4	0.0
TI	0.4911
TI+2	0.0
TI+3	0.0
TI+4	0.0
TL	0.0
TL+1	0.0
TL+3	0.0
TM	0.0
TM+3	0.0
U	0.0
U+3	0.0
U+4	0.0
U+6	0.0
V	0.5465
V+2	0.0
V+3	0.0
V+5	0.0
W	0.1526
W+6	0.0
XE	0.0
Y	0.8176
Y+3	0.0
YB	0.0
YB+2	0.083
YB+3	0.0
ZN	1.0915
ZN+2	0.0
ZR	0.5435
ZR+4	0.0
